Screen {
    layout: vertical;
    background: #282c34; /* Dark gray-blue */
    color: #abb2bf;      /* Neutral light-gray text */
}

#main-container {
    width: 100%;
    height: 1fr;
    padding: 1 2;        /* Give some breathing room around the entire main container */
}

#left-pane {
    width: 70%;
    background: #2f3540; /* Slightly lighter than the screen background */
    border: round #61afef;  /* "round" style with a bluish accent color */
    padding: 1 2;
}

#right-pane {
    width: 30%;
    background: #2f3540;
    border: round #c678dd;  /* "round" style with a purplish color */
    padding: 1 2;
}

#button-row {
    margin-top: 1;
    height: auto;
    layout: horizontal;   /* Already set in your python code, but let's be explicit */
    padding: 1 1;         /* Some extra space around the buttons row */
}

Button {
    margin-right: 1;      /* small gap to the right of each button */
    background: #3a3f4b;  /* darker gray for button background */
    color: #ffffff;       /* white text on the button */
    border: none;         /* no border, for a clean modern look 
                             or try: `border: wide #4b5361` if you want a visible border */
    padding: 1 2;         /* a little extra padding to make buttons more comfortable */
}




